{
  "name": "github-oauth-lambda",
  "version": "0.1.0",
  "description": "AWS Lambda function for GitHub OAuth authentication",
  "main": "index.js",
  "dependencies": {
    "oauth": "~0.9.13"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-aws-lambda": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasny/github-oauth-lambda"
  },
  "keywords": [
    "github",
    "oauth",
    "aws",
    "lambda",
    "authentication"
  ],
  "author": {
    "name": "Arnold Daniels",
    "email": "arnold@jasny.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasny/github-oauth-lambda/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "github-oauth-lambda@0.1.0",
  "dist": {
    "shasum": "db84a42a7b6ccfd2b59c1966633b91b96d919591"
  },
  "_from": "./"
}
